#!/bin/sh
set -efu

export LC_ALL=C.UTF-8

pys="$(pyversions -rv 2> /dev/null)"

cp -a tests "$AUTOPKGTEST_TMP"
cd "$AUTOPKGTEST_TMP"

for py in $pys; do
	echo "=== python$py ==="
	python$py -m unittest discover silx/test/ 2>&1
done
